<html>
    <button onclick="toggle_run()">Toggle Run</button>
    <p>You can also use the keyboard arrows.</p>
    <br>
    <svg width="600" height="800">
        <rect id="bkg_rect" width="600" height="800"/>
        <g id="character_box">
        <g id="character" class="running">
            <!-- <circle class="skn" cx="300" cy="250" r="40" /> -->
            <g id="j_l_arm" class="upper_joint">
                <rect id="left_arm" class="skn" x="310" y="300" height="100" width="40"/>
                <g id="j_l_forearm" class="upper_joint">
                    <rect id="left_forearm" class="skn" x="310" y="400" height="105" width="40"/>
                </g>
            </g>
            <rect id="neck" class="skn" x="280" y="290" height="20" width="40"/>
            <ellipse id="head" class="skn" cx="300" cy="250" rx="40" ry="50"/>
            <g id="j_l_leg" class="upper_joint">
                <rect id="left_leg" class="skn" x="300" y="490" height="75" width="40"/>
                <g id="j_l_shin" class="upper_joint">
                    <rect id="left_shin" class="skn" x="300" y="565" height="75" width="40"/>
                </g>
            </g>
            
            <g id="j_r_leg" class="upper_joint">
                <rect id="right_leg" class="skn" x="265" y="490" height="75" width="40"/>
                <g id="j_r_shin" class="upper_joint">
                    <rect id="right_shin" class="skn" x="265" y="565" height="75" width="40"/>
                </g>
            </g>

            <rect id="body" class="skn" x="265" y="300" height="190" width="75"/>
            <g id="j_r_arm" class="upper_joint">
                <rect id="right_arm" class="skn" x="250" y="300" height="100" width="40"/>
                <g id="j_r_forearm" class="upper_joint">
                    <rect id="right_forearm" class="skn" x="250" y="400" height="105" width="40"/>
                </g>
            </g>
        </g>
        </g>
        <style>
            #character_box{
                transform-origin: center;
                transition: all 0.2s;
            }
            #character{
                transition: all 0.5s;
                transform-origin: 50% 80%;
            }
            #character.running{
                transition: all 0.3s;
                transform: rotate(10deg);
                animation-name: running_movement;
                animation-duration: 0.4s;
                animation-iteration-count: infinite;
            }
            @keyframes running_movement{
                0%{transform: rotate(10deg);}
                50%{transform: rotate(11deg);}
                100%{transform: rotate(10deg);}
            }
            #bkg_rect{
                fill: rgb(255, 255, 255);
                stroke-width: 3px;
                stroke: black;
            }
            .skn{
                stroke-width: 2px;
                stroke: black;
                fill: rgb(255, 186, 161);
            }
            .upper_joint{
                transform-origin: 50% 50%;
                transform: rotate(00deg);
                transform-origin: 50% 10px;
                transform-box: fill-box;
                transition: all 0.5s;
                animation-duration: 0.6s;
                animation-timing-function: cubic-bezier(0.49, 0.32, 0.21, 0.75);
                animation-iteration-count: infinite;
            }
            #j_r_arm{
                fill: indianred;
            }
            @keyframes running {
                0%{transform:rotate(0deg)}
                25%{transform:rotate(35deg)}
                50%{transform:rotate(0deg)}
                75%{transform:rotate(-55deg)}
                100%{transform:rotate(0deg)}
            }
            @keyframes running_r {
                0%{transform:rotate(0deg)}
                25%{transform:rotate(-10deg)}
                75%{transform:rotate(-90deg)}
                100%{transform:rotate(0deg)}
            }
            @keyframes running_l {
                0%{transform:rotate(0deg)}
                25%{transform:rotate(10deg)}
                70%{transform:rotate(90deg)}
                80%{transform:rotate(10deg)}
                100%{transform:rotate(0deg)}
            }
            @keyframes running_li {
                0%{transform:rotate(0deg)}
                10%{transform:rotate(10deg)}
                30%{transform:rotate(90deg)}
                45%{transform:rotate(10deg)}
                65%{transform:rotate(15deg)}
                80%{transform:rotate(30deg)}
                100%{transform:rotate(0deg)}
            }

            .running #j_r_arm,.running #j_r_leg,.running #j_l_arm,.running #j_l_leg{
                animation-name: running;
            }
            .sarrando_nao_pergunte_fiz_por_acidente #j_r_arm,.sarrando_nao_pergunte_fiz_por_acidente #j_r_leg,.sarrando_nao_pergunte_fiz_por_acidente #j_l_arm,.sarrando_nao_pergunte_fiz_por_acidente #j_l_leg{animation-direction: alternate;}
            .running #j_r_arm,.running #j_l_leg,.running #j_r_forearm{
                animation-direction: reverse;
                animation-timing-function: cubic-bezier(0.49, 0.32, 0.21, 0.75);
            }
            .running #j_l_forearm, .running #j_r_forearm{
                animation-name: running_r;
            }
            .running #j_l_shin, .running #j_r_shin{
                animation-name: running_l;
            }
            #j_r_arm, #j_l_arm, #j_l_forearm, #j_r_forearm{
                animation-delay: 0.1s;
            }
            .running #j_l_leg, .running#j_l_shin{
                animation-delay: 0s;
            }
            .running #j_l_shin{
                animation-name: running_li;
            }
             .flip{transform: scaleX(-1);}

        </style>
    </svg>
    
    <script>
        function toggle_run(){
            document.getElementById("character").classList.toggle("running")
        }
        document.addEventListener("keydown",(e)=>{
            if(e.key=="ArrowRight" || e.key=="ArrowLeft"){
                document.getElementById("character").classList.add("running")
                if(e.key=="ArrowLeft"){
                    document.getElementById("character_box").classList.add("flip")
                }else{
                    
                    document.getElementById("character_box").classList.remove("flip")
                }
            }
        })
        document.addEventListener("keyup",(e)=>{
            if(e.key=="ArrowRight" || e.key=="ArrowLeft"){
                document.getElementById("character").classList.remove("running")
            }
        })
    </script>
</html>